Emp_Dep/MainWindow.xaml

<Window x:Class="Emp_Dep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emp_Dep"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.551" Width="1235.676">
    <Window.Resources>
       
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Label Content="Работники" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="645"/>
        <Label Content="Департаменты" HorizontalAlignment="Left" Margin="655,16,0,0" VerticalAlignment="Top" Width="327"/>
        <ComboBox x:Name="EmpCombobox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="334" Height="22"/>
        <ComboBox x:Name="DepCombobox" HorizontalAlignment="Left" Margin="655,47,0,0" VerticalAlignment="Top" Width="261"/>
        <StackPanel x:Name="EmpStackPanel" HorizontalAlignment="Left" Height="409" Margin="364,47,0,0" VerticalAlignment="Top" Width="273">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source= DbEmployees, Path=FName, Mode=TwoWay}" Height="26"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Source= DbEmployees, Path=LName,Mode=TwoWay}" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Source= DbEmployees), Path=Age,Mode=TwoWay}" Height="29"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Source= DbEmployees), Path=ID,Mode=TwoWay}" Height="28"/>
        </StackPanel>



    </Grid>
</Window>
