Emp_Dep/MainWindow.xaml

<Window x:Class="Emp_Dep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emp_Dep"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.551" Width="1235.676">
    <Window.Resources>
      
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Label Content="Департаменты" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="327"/>
        <ComboBox x:Name="DepCombobox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="327" 
                  SelectedIndex="0"
                  ItemsSource="{Binding DbDepartments}"
                  SelectionChanged="DepCombobox_SelectionChanged" Height="24"
                  ToolTip="Выберете департамент">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                <TextBlock Text="{Binding DepName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="ListEmpl" Margin="10,144,891,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} | {1}">
                                <Binding Path="FName"/>
                                <Binding Path="LName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>


    </Grid>
</Window>
